export DJANGO_SETTINGS_MODULE="den.settings.dev"
export SECRET_KEY="#owss#s+=@d0bi+bxd40-^a7z2dp8hn^(3tx4()m&^%9*asq4p"

export DATABASE_NAME='den_db_demo'
export DATABASE_USER='den_app_demo'
export DATABASE_PASSWORD='your-awesome-secret-password'
export DATABASE_HOST=''
export DATABASE_PORT=''
export DATABASE_URL='' # heroku postgres db url

export DEBUG_MODE=1
export HEROKU_MODE=0
export STATIC_FILES_VIA_WHITENOISE=0

# logging
export ENV_LOG_LEVEL="DEBUG"
export FILE_LOG_LEVEL="DEBUG"
export SENTRY_LOG_LEVEL="CRITICAL"
export LOCAL_LOGGING=1

#helper alias
export DUMP_DB='pg_dump -d den_db > den_db_backup.pgpsql'

# helper settings
export DEBUG_TOOLBAR=1

export SENTRY_SECRET_KEY='0cfe46f693204d3099fba3560fb40b3f'
export SENTRY_PROJECT_ID='1262218'


# third party integrations
export SLACK_WEBHOOK_BASE_URL='your-awesome-secret-slack-url'
export SLACK_WEBHOOK_CHANNEL_ID='your-awesome-slack-channel'

export CELERY_BROKER_URL="redis://0.0.0.0:6379/1"
export CELERY_RESULT_BACKEND="redis://0.0.0.0:6379/1"
